Carcharhinus melanopterus
Megalops cyprinoides
Moringua javanica
Echidna leucotaenia
Echidna nebulosa
Echidna polyzona
Enchelycore bayeri
Gymnothorax buroensis
Gymnothorax flavimarginatus
Gymnothorax javanicus
Gymnothorax margaritophorus
Gymnothorax moluccensis
Gymnothorax undulatus
Uropterygius supraforatus
Uropterygius xanthopterus
Leptenchelys labialis
Muraenichthys laticaudata
Saurida gracilis
Synodus binotatus
Synodus variegatus
Brotula multibarbata
Ablennes hians
Platybelone argala
Tylosurus crocodilus
Myripristis berndti
Myripristis pralinus
Myripristis violaceus
Myripristis sp. 417
Neoniphon sammara
Plectrypops lima
Sargocentron caudimaculatum
Sargocentron diadema
Sargocentron microstoma
Sargocentron spiniferum
Aulostomus chinensis
Fistularia commersonii
Coythoichthys flavofasciatus
Doryrhampus excisus excisus
Dendrochirus biocellatus
Pterois radiata
Scorpaenodes guamensis
Scorpaenopsis diabolus
Taeniatonus triacanthus
Genus sp.164
Thysanophrys papillolabium
Cephalopholis analis
Cephalopholis argus
Cephalopholis urodelus
Epinephelus fasciatus
Epinephelus merra
Epinephelus socialis
Epinephelus tauvina
Gracila albomarginata
Liopoproma pallida
Plectranthias longimanus
Grammistes sexlineatus
Pseudoplesiops revellei
Pseudogramma polycantha
Kuhlia marginata
Kuhlia mugil
Kuhlia taeniura
Priacanthus cruentatus
Apogon bandannensis
Apogon coccineus
Apogon cyanosoma
Apogon exostigma
Apogon fraenatus
Apogon kallopterus
Apogon nigrofasciatus
Apogon savayensis
Apogon taeniaptorus
Cheilodipterus quinquelineatus
Fowleria aurita
Genus sp. 163 (juv.)
Genus sp. 429 (juv.)
Genus sp. 430 (juv.)
Malacanthus brevirostris
Caranx melampygus
Gnathanodon speciosus
Aphareus furca
Lutjanus fulvus
Lutjanus monostigmus
Lutjanus vitta
Gnathodentex aurolineatus
Lethrinus elongatus
Monotaxis grandoculis
Mulloides flavolineatus
Mulloides vanicolensis
Parupeneus barberinus
Parupeneus bifasciatus
Parupeneus ciliatus
Parupeneus cyclostomus
Parupeneus multifasciatus
Parupeneus sp. 68
Pempheris oualensis
Kyphosus cinerescens
Kyphosus vaigiensis
Chaetodon auriga
Chaetodon bennetti
Chaetodon citrinellus
Chaetodon ephippium
Chaetodon lunula
Chaetodon melannotus
Chaetodon ornatissimus
Chaetodon pelewensis
Chaetodon quadrimaculus
Chaetodon reticulatus
Chaetodon trifascialis
Chaetodon trifasciatus
Chaetodon ulietensis
Chaetodon unimaculatus
Chaetodon vagabundus
Forcipiger flavissimus
Forcipiger longirostris
Heniochus acuminatus
Heniochus chrysostomus
Centropyge bispinosus
Centropyge flavissimus
Centropyge loriculus
Abudefduf sexfasciatus
Abudefduf sordidus
Amphiprion chrysopterus
Chromis caerulea
Chromis iomelas
Chromis vanderbilti
Chromis xanthura
Chromis sp. 55
Chromis sp. 418
Chrysiptera glauca
Chrysiptera leucopoma
Chrysiptera rollandi
Dascyllus aruanus
Dascyllus trimaculatus
Plectroglyphidodon dickii
Plectroglyphidodon flaviventris
Plectroglyphidodon imparipennis
Plectroglyphidodon johnstonianus
Plectroglyphidodon lacrymatus
Plectroglyphidodon phoenixensis
Pomacentrus pavo
Pomachromis fuscidorsalis
Stegastes albifasciatus
Stegastes fasciolatus
Stegastas nigricans
Amblycirrhites bimacula
Cirrhites pinnulatus
Neocirrhites armatus
Paracirrhites arcatus
Paracirrhites forsteri
Paracirrhites hemisticus
Paracirrhites sp. 419 (juv.)
Paracirrhites sp. 420 (juv.)
Crenimugil crenilabis
Liza vaigiensis
Mugil cephalus
Genus sp. 431
Genus sp. 432
Sphyraena barracuda
Sphyraena forsteri
Polydactylus indicus
Polydactylus sexfilis
Anampses caeruleopunctatus
Bodianus axillaris
Cheilinus chlorourus
Cheilinus trilobatus
Cheilinus undulatus
Cheilinus unifasciatus
Cheilio inermis
Cirrhilabrus sp. 58
Coris aygula
Coris gaimard
Coris sp. 125 (juv.)
Epibulus insidiator
Gomphosus varius
Halichoeres hortulanus
Halichoeres marginatus
Halichoeres trimaculatus
Halichoeres sp. (juv.)
Hemigymnus fasciatus
Labroides bicolor
Labroides dimidiatus
Macropharyngodon meleagris
Novaculichthys taeniourus
Pseudocheilinus evanidus
Pseudocheilinus hexataenia
Pseudocheilinus octotaenia
Pseudocheilinus tetrataenia
Pseudocheilinus sp. 155
Stethojulis bandanensis
Stethojulis interrupta
Stethojulis strigiventer
Thalassoma amblycephalum
Thalassoma hardwicke
Thalassoma lutescens
Thalassoma purpureum
Thalassoma quinquevittatum
Thalassoma trilobatum
Thalassoma sp. 421
Weltmorella nigropinnata
Calotomus carolinus
Hipposcarus longiceps
Scarus brevifilis
Scarus frenatus
Scarus gibbus
Scarus oviceps
Scarus psittacus
Scarus rubroviolaceus
Scarus sordidus
Scarus sp. (venosus)
Scarus sp. 106 (juv.)
Scarus sp. 107 (juv.)
Parapercis cephalopunctata
Cirripectes quagga
Cirripectes variolosus
Enchelyurus ater
Entomacrodus thalassinus
Istiblennius afilinuchalis
Rhaddoblennius delicatulus
Helcogramma capitada
Helcogramma sp. 234 (juv.)
Helcogramma sp. 268 (juv.)
Tripterygion hemimelas
Amblygobius decussatus
Amblygobius phalaena
Asterropterix semipunctatus
Eviota gymnocephalus
Fusigobius neophytus
Gnatholepis cauerensis
Nemateleotris magnifica
Valenciennea strigata
Genus sp. 167
Genus sp. 424
Acanthurus achilles
Acanthurus bleekeri
Acanthurus glaucopareius
Acanthurus guttatus
Acanthurus lineatus
Acanthurus nigricauda
Acanthurus nigrofuscus
Scarus sp. 422 (juv.)
Acanthurus olivaceus
Acanthurus pyroferus
Acanthurus triostegus
Ctenochaetus striatus
Ctenochaetus strigosus
Naso lituratus
Naso unicornis
Naso vlamingii
Zanclus cornutus
Zebrasoma scopas
Zebrasoma veliferum
Siganus argenteus
Siganus spinus
Bothus mancus
Bothus pantherinus
Samariscus triocellatus
Aluterus scriptus
Amanses scopas
Balistapus undulatus
Balistapus viridescens
Cantherhines oumerilii
Melichthys niger
Melichthys vidua
Pervagor melanocephalus
Rhinecanthus aculeatus
Rhinecanthus rectangulus
Sufflamen bursa
Lactoria cornuta
Ostracion cubicus
Ostracion meleagris
Arothron alboreticulatus
Arothron hispidus
Arothron meleagris
Canthigaster amboinensis
Canthigaster bennetti
Canthigaster janthinoptera
Canthigaster solandri
Canthigaster valentini
Canthigaster sp. 433
Diodon hystrix

