* --------------------------------------------*
* Optimal variable weighting for              *
* ultrametric and additive tree clustering,   *
* and k-means partitionning                   *
*                                             *
* Input data file format:                     *
* 1. Number of objects n                      *
* 2. Number of variables m                    *
* 3. Rectangular matrix Y (nxm) containing    *
* measurements of n objects on m variables    *
* 4. (if k-means partitionning is chosen) the *
* vector of partition numbers for each object *
*                                             *
* Output :                                    *
* 1. Dissimilarity matrix D (nxn)             *
* 2. Vector of optimal weights W (m)          *
* 3. Minimum value of the loss function       *
* 4. Number of iterations required by the     *
* the Polak-Ribiere minimization procedure    *
*                                             *
* Vladimir Makarenkov and Pierre Legendre,    *
* Universite de Montreal, September 1999      *
* --------------------------------------------*

Find optimal weights for:

1. Ultrametric tree clustering
2. Additive tree clustering 
3. K-means partitionning

3


Enter the input file name: 

Example3_K-means

Number of objects n = 12, number of variables m = 4


Would you like to save the results in a file ?

1. Yes
2. No

2


Since the initial estimates for optimal weights W may substantially
influence the final results, the following 2 options are proposed: 

1. All initial estimates are set equal to 1
2. Restart the optimization procedure p times with different initial estimates and gradually optimize the results

2


How many trials p ? 

10


Computation begins ... 


Trial number 1 of 10 

Trial number 2 of 10 

Trial number 3 of 10 

Trial number 4 of 10 

Trial number 5 of 10 

Trial number 6 of 10 

Trial number 7 of 10 

Trial number 8 of 10 

Trial number 9 of 10 

Trial number 10 of 10 


RESULTS:

Dissimilarity matrix D inferred from the input data matrix using optimal weights

0.000000 0.000313 0.000181 0.000202 0.499972 0.499972 0.499972 0.499972 0.499972 0.499972 0.499972 0.499972 
0.000313 0.000000 0.000168 0.000515 0.499972 0.499972 0.499972 0.499972 0.499972 0.499972 0.499972 0.499972 
0.000181 0.000168 0.000000 0.000379 0.499972 0.499972 0.499972 0.499972 0.499972 0.499972 0.499972 0.499972 
0.000202 0.000515 0.000379 0.000000 0.499972 0.499972 0.499972 0.499972 0.499972 0.499972 0.499972 0.499972 
0.499972 0.499972 0.499972 0.499972 0.000000 0.000593 0.000342 0.000283 0.500066 0.500066 0.500066 0.500066 
0.499972 0.499972 0.499972 0.499972 0.000593 0.000000 0.000251 0.000315 0.500066 0.500066 0.500066 0.500066 
0.499972 0.499972 0.499972 0.499972 0.000342 0.000251 0.000000 0.000071 0.500066 0.500066 0.500066 0.500066 
0.499972 0.499972 0.499972 0.499972 0.000283 0.000315 0.000071 0.000000 0.500066 0.500066 0.500066 0.500066 
0.499972 0.499972 0.499972 0.499972 0.500066 0.500066 0.500066 0.500066 0.000000 0.000451 0.000054 0.000156 
0.499972 0.499972 0.499972 0.499972 0.500066 0.500066 0.500066 0.500066 0.000451 0.000000 0.000402 0.000318 
0.499972 0.499972 0.499972 0.499972 0.500066 0.500066 0.500066 0.500066 0.000054 0.000402 0.000000 0.000102 
0.499972 0.499972 0.499972 0.499972 0.500066 0.500066 0.500066 0.500066 0.000156 0.000318 0.000102 0.000000 


Vector of optimal weights W found for the variables

0.500000 0.500000 0.000000 0.000000 


The minimum value of the function being minimized dropped from 1.815205 (when all weights were equal to 1) to 0.000000 (for the optimal weights)


Total number of iterations in the Polak-Ribiere minimization procedure giving optimal weights: 19

