* --------------------------------------------*
* Optimal variable weighting for              *
* ultrametric and additive tree clustering,   *
* and k-means partitionning                   *
*                                             *
* Input data file format:                     *
* 1. Number of objects n                      *
* 2. Number of variables m                    *
* 3. Rectangular matrix Y (nxm) containing    *
* measurements of n objects on m variables    *
* 4. (if k-means partitionning is chosen) the *
* vector of partition numbers for each object *
*                                             *
* Output :                                    *
* 1. Dissimilarity matrix D (nxn)             *
* 2. Vector of optimal weights W (m)          *
* 3. Minimum value of the loss function       *
* 4. Number of iterations required by the     *
* the Polak-Ribiere minimization procedure    *
*                                             *
* Vladimir Makarenkov and Pierre Legendre,    *
* Universite de Montreal, September 1999      *
* --------------------------------------------*

Find optimal weights for:

1. Ultrametric tree clustering
2. Additive tree clustering 
3. K-means partitionning

2


Enter the input file name: 

Example2_Addive

Number of objects n = 12, number of variables m = 6


Would you like to save the results in a file ?

1. Yes
2. No

2


Since the initial estimates for optimal weights W may substantially
influence the final results, the following 2 options are proposed: 

1. All initial estimates are set equal to 1 (G. De Soete's option)
2. Restart the optimization procedure p times with different initial estimates and gradually optimize the results

2


How many trials p ? 

15

To avoid (if possible) a trivial solution when a weight of 1 is assigned to a single variable, would you like to limit the maximum weight of any one variable?

1. Yes
2. No

1

Type the maximum limit value allowed for the weight of any one single variable (must be between 0 and 1, e.g. 0.95, 0.9, 0.8 ...)

0.95


Computation begins ... 


Trial number 1 of 15 

Trial number 2 of 15 

Trial number 3 of 15 

Trial number 4 of 15 

Trial number 5 of 15 

Trial number 6 of 15 

Trial number 7 of 15 

Trial number 8 of 15 

Trial number 9 of 15 

Trial number 10 of 15 

Trial number 11 of 15 

Trial number 12 of 15 

Trial number 13 of 15 

Trial number 14 of 15 

Trial number 15 of 15 


RESULTS:

Dissimilarity matrix D inferred from the input data matrix using optimal weights

0.000000 0.046611 0.031223 2.871081 2.871622 2.871985 3.685959 3.686939 3.685181 4.688831 4.690011 4.690584 
0.046611 0.000000 0.050677 2.870780 2.870916 2.870933 3.684961 3.685839 3.684924 4.688978 4.689320 4.689875 
0.031223 0.050677 0.000000 2.870704 2.871147 2.871636 3.685615 3.686199 3.684705 4.688937 4.689666 4.689997 
2.871081 2.870780 2.870704 0.000000 0.025463 0.048151 2.518496 2.519014 2.517858 3.523219 3.523156 3.523450 
2.871622 2.870916 2.871147 0.025463 0.000000 0.026923 2.518032 2.518391 2.517928 3.523602 3.522875 3.523112 
2.871985 2.870933 2.871636 0.048151 0.026923 0.000000 2.517808 2.518392 2.518377 3.523838 3.522832 3.523227 
3.685959 3.684961 3.685615 2.518496 2.518032 2.517808 0.000000 0.046807 0.064846 2.031079 2.028606 2.029175 
3.686939 3.685839 3.686199 2.519014 2.518391 2.518392 0.046807 0.000000 0.069097 2.032868 2.028880 2.028605 
3.685181 3.684924 3.684705 2.517858 2.517928 2.518377 0.064846 0.069097 0.000000 2.029940 2.029186 2.029304 
4.688831 4.688978 4.688937 3.523219 3.523602 3.523838 2.031079 2.032868 2.029940 0.000000 0.099209 0.123820 
4.690011 4.689320 4.689666 3.523156 3.522875 3.522832 2.028606 2.028880 2.029186 0.099209 0.000000 0.036874 
4.690584 4.689875 4.689997 3.523450 3.523112 3.523227 2.029175 2.028605 2.029304 0.123820 0.036874 0.000000 


Vector of optimal weights W found for the variables

0.534850 0.272604 0.192479 0.000000 0.000067 0.000405 


The minimum value of the function being minimized dropped from 0.370012 (when all weights were equal to 1) to 0.000017 (for the optimal weights)


Total number of iterations in the Polak-Ribiere minimization procedure giving optimal weights: 7

