* ---------------------------------------------*
* Computation of the Robinson and Foulds       *
* topological distance between two (or more)   *
* trees given their distance matrices.         *
*                                              *
* Input data file format:                      *
* 1. Number of objects (matrix size) n.        *
* 2. A sequence of m squared additive distance *
*     matrices of size n by n assosiated       *
*     with trees.                              *
*                                              *
* Output data:                                 *
* 1. A sequence of m-1 integer numbers         *
*    containing the Robinson and Foulds        *
*    distances between the tree associated     *
*    with the first matrix and all the other   *
*    trees associated with the following ones. *
*                                              *
* Vladimir Makarenkov, University of Montreal, *
* September 1999                               *
* ---------------------------------------------*

Enter the input file name for additive distance matrices

Example2.txt


Enter the output file name for the obtaining Robinson and Foulds topological distances between the first matrix in the input file and the following ones 

Output_Example2


Enter the number of matrices to analyze (including the first one)

11



 Matrix 1 

 Matrix 2 

 Matrix 3 

 Matrix 4 

 Matrix 5 

 Matrix 6 

 Matrix 7 

 Matrix 8 

 Matrix 9 

 Matrix 10 

 Matrix 11 


Results in the Output file


Here there is the file Output_Example2:

8 
5 
5 
5 
5 
5 
5 
6 
5 
6 
