<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Canonical redundancy analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rdaTest-package {rdaTest}"><tr><td>rdaTest-package {rdaTest}</td><td align="right">R Documentation</td></tr></table>
<h2>Canonical redundancy analysis</h2>


<h3>Description</h3>

<p>
Function <code><a href="rdaTest.html">rdaTest</a></code> computes a simple or partial canonical redundancy analysis.
Function <code><a href="plot.rdaTest.html">plot.rdaTest</a></code> produces triplots from the output list of <code>rdaTest</code>.
Function <code><a href="test.axes.html">test.axes</a></code> tests the significance of the individual canonical axes in simple or partial RDA.
</p>


<h3>Details</h3>

<p>
<table summary="Rd table">
<tr>
  <td align="left">Package: </td>  <td align="left"> rdaTest</td>
</tr>
<tr>
  <td align="left"> Type: </td>  <td align="left"> Package</td>
</tr>
<tr>
  <td align="left"> Version: </td>  <td align="left"> 1.7</td>
</tr>
<tr>
  <td align="left"> Date: </td>  <td align="left"> 2010-10-04</td>
</tr>
<tr>
  <td align="left"> License: </td>  <td align="left"> GPL-2</td>
</tr>
<tr>
  <td align="left"> LazyLoad: </td>  <td align="left"> yes</td>
</tr>
</table>

<p>
Function <code><a href="rdaTest.html">rdaTest</a></code> computes a simple or partial canonical redundancy analysis.
Function <code><a href="plot.rdaTest.html">plot.rdaTest</a></code> produces triplots from the output list of <code><a href="rdaTest.html">rdaTest</a></code>.
Function <code><a href="test.axes.html">test.axes</a></code> tests the significance of the individual canonical axes in simple or partial RDA.
</p>


<h3>Author(s)</h3>

<p>
Pierre Legendre and Sebastien Durand, Universite de Montreal
</p>


<h3>References</h3>

<p>
Legendre, P. and Legendre, L. 1998. Numerical Ecology. 2nd English ed. Elsevier, Amsterdam.
</p>



<hr><div align="center">[Package <em>rdaTest</em> version 1.7 <a href="00Index.html">Index]</a></div>

</body></html>
