<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Canonical redundancy analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Canonical redundancy analysis <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;rdaTest&rsquo; version 1.6</h2>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="rdaTest-package.html">rdaTest-package</a></td>
<td>Canonical redundancy analysis </td></tr>
<tr><td width="25%"><a href="plot.rdaTest.html">ellipse</a></td>
<td>Canonical redundancy analysis triplots </td></tr>
<tr><td width="25%"><a href="rdaTest.html">FractionBySpecies</a></td>
<td>Canonical redundancy analysis (RDA) </td></tr>
<tr><td width="25%"><a href="plot.rdaTest.html">multi.factor</a></td>
<td>Canonical redundancy analysis triplots </td></tr>
<tr><td width="25%"><a href="plot.rdaTest.html">plot.rdaTest</a></td>
<td>Canonical redundancy analysis triplots </td></tr>
<tr><td width="25%"><a href="rdaTest.html">probFrda</a></td>
<td>Canonical redundancy analysis (RDA) </td></tr>
<tr><td width="25%"><a href="rdaTest.html">rdaTest</a></td>
<td>Canonical redundancy analysis (RDA) </td></tr>
<tr><td width="25%"><a href="rdaTest.html">spiders.env</a></td>
<td>Canonical redundancy analysis (RDA) </td></tr>
<tr><td width="25%"><a href="rdaTest.html">spiders.spe</a></td>
<td>Canonical redundancy analysis (RDA) </td></tr>
<tr><td width="25%"><a href="rdaTest.html">Table.11.3</a></td>
<td>Canonical redundancy analysis (RDA) </td></tr>
<tr><td width="25%"><a href="rdaTest.html">vif</a></td>
<td>Canonical redundancy analysis (RDA) </td></tr>
</table>
</body></html>
