<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Canonical redundancy analysis triplots</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for plot.rdaTest {rdaTest}"><tr><td>plot.rdaTest {rdaTest}</td><td align="right">R Documentation</td></tr></table>
<h2>Canonical redundancy analysis triplots</h2>


<h3>Description</h3>

<p>
Function <code>plot.rdaTest</code> produces triplots from the output list of <code><a href="rdaTest.html">rdaTest</a></code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'rdaTest':
plot (x, xax=1, yax=2, scaling=1, graph.type="notchosen", plot.sites=TRUE, 
plot.spe=TRUE, plot.env=TRUE, binary=NULL, height=6, width=6, xlim=NULL, 
ylim=NULL, ell=NULL, alpha=0.95, ell.axis=FALSE, mul.spe=0.8, mul.env=0.90, 
mul.text=0.10, pos.ell=NULL, pos.bin=NULL, pos.sites=1, label.sites=TRUE, 
label.spe=TRUE, label.env=TRUE, label.ell=TRUE, col.env="blue", col.spe="red", 
col.site="black", col.ell="black", lty.env=1, lty.spe=1, lty.ell=1, lty.axis=2, 
cex=1, cex.lab=1, cex.axis=1, lwd=1, len=0.1, saveplot=FALSE, path=NULL, 
mar.perc=NULL, interior.mar.perc=0.05, select.spe=NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>********** </code></td>
<td>
General plotting parameters </td></tr>
<tr valign="top"><td><code>x </code></td>
<td>
The rdaTest output object. The most simple call to this function is to provide only the output object name of function <code><a href="rdaTest.html">rdaTest</a></code>. Ex.: plot.rdaTest(toto) or plot(toto). </td></tr>
<tr valign="top"><td><code>xax, yax </code></td>
<td>
Canonical axes that will be used for the triplot. These value can be negative; if so, the plot axes will be reversed. </td></tr>
<tr valign="top"><td><code>scaling </code></td>
<td>
Allows the user to choose between the two scaling types, 1 or 2, for the triplots: scaling = 1: distance triplot (default); scaling = 2: correlation triplot. </td></tr>
<tr valign="top"><td><code>graph.type </code></td>
<td>
Either "F" or "Z" &ndash; "F"= site scores, "Z" = fitted site scores. </td></tr>
<tr valign="top"><td><code>plot.sites </code></td>
<td>
If TRUE, the sites will be plotted as small circles. </td></tr>
<tr valign="top"><td><code>plot.spe </code></td>
<td>
If TRUE, the species (or other response variables) will be plotted. </td></tr>
<tr valign="top"><td><code>plot.env </code></td>
<td>
If TRUE, the explanatory (environmental) variables will be plotted. </td></tr>
<tr valign="top"><td><code>binary </code></td>
<td>
A vector specifying which of the environmental variables are binary; the corresponding data points will be averaged and represented by a symbol instead of an arrow, as in Canoco. </td></tr>
<tr valign="top"><td><code>saveplot </code></td>
<td>
If <code>saveplot = FALSE</code>, the graph will only appear in a window (quartz). If <code>saveplot = TRUE</code>, no graph will be plotted on the screen; a pdf file will created instead. </td></tr>
<tr valign="top"><td><code>path </code></td>
<td>
Complete path to the file in which the plot will be saved; example: <code>~/Desktop/toto.pdf</code> </td></tr>
<tr valign="top"><td><code>width, height </code></td>
<td>
Size of the triplot in inches. </td></tr>
<tr valign="top"><td><code>xlim, ylim </code></td>
<td>
Vectors describing the minimum and maximum values of the plotted region. </td></tr>
<tr valign="top"><td><code>lwd </code></td>
<td>
Line width for the axes, arrows, and ellipses. </td></tr>
<tr valign="top"><td><code>len </code></td>
<td>
Length of the arrow heads. </td></tr>
<tr valign="top"><td><code>mar.perc </code></td>
<td>
Allows one to increase or decrease the size of the outer margin of the graph, using a fraction of the total width and height of the graph; the value must be between 0 and 1. </td></tr>
<tr valign="top"><td><code>interior.mar.perc </code></td>
<td>
Allows one to increase the interior margin of the plot, i.e. the space between the outermost points and the frame, using a fraction of the total size of the frame; the value must be between 0 and 1. Default value: <code>interior.mar.perc=0.05</code>. </td></tr>
<tr valign="top"><td><code>select.spe </code></td>
<td>
Vector containing a selection of the species, to  be drawn in the biplot. Draw all species if select.spe=NULL (default value). </td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Other graphical arguments passed to the function. </td></tr>
<tr valign="top"><td><code>********** </code></td>
<td>
</td></tr>
<tr valign="top"><td><code>********** </code></td>
<td>
Parameters controlling the confidence ellipses around groups of points </td></tr>
<tr valign="top"><td><code>ell </code></td>
<td>
Draw confidence ellipses around groups of points according to a vector defining the group assignments of the objects; see section Examples below. </td></tr>
<tr valign="top"><td><code>alpha </code></td>
<td>
Confidence region of the ellipses (e.g. 0.90, 0.80, etc.) Default value: 0.95. </td></tr>
<tr valign="top"><td><code>lty.ell </code></td>
<td>
Drawing type for ellipses; see <code>lty</code> in the help documentation file of <code><a href="../../graphics/html/par.html">par</a></code>. </td></tr>
<tr valign="top"><td><code>col.ell </code></td>
<td>
The ellipses and group identification text color; see <code>lty</code> in the help file of <code><a href="../../graphics/html/par.html">par</a></code>. </td></tr>
<tr valign="top"><td><code>ell.axis </code></td>
<td>
If TRUE, draw the major and minor axes of the ellipses. </td></tr>
<tr valign="top"><td><code>pos.ell </code></td>
<td>
Offset the group names relative to the ellipse centers: 1=bottom, 2=left, 3=top, 4=right. </td></tr>
<tr valign="top"><td><code>********** </code></td>
<td>
</td></tr>
<tr valign="top"><td><code>********** </code></td>
<td>
Parameters for arrows and text </td></tr>
<tr valign="top"><td><code>label.sites </code></td>
<td>
If TRUE, labels are added to the site symbols. </td></tr>
<tr valign="top"><td><code>label.spe </code></td>
<td>
If TRUE, labels are added to the species arrows. </td></tr>
<tr valign="top"><td><code>label.env </code></td>
<td>
If TRUE, labels are added to the environmental variable arrows. </td></tr>
<tr valign="top"><td><code>label.ell </code></td>
<td>
If TRUE, labels (numbers) are added to the group ellipses. </td></tr>
<tr valign="top"><td><code>col.env </code></td>
<td>
Color for the environmental variable arrows and text. </td></tr>
<tr valign="top"><td><code>col.spe </code></td>
<td>
Color for the species arrows and text. </td></tr>
<tr valign="top"><td><code>col.site </code></td>
<td>
Color for the site points and text. </td></tr>
<tr valign="top"><td><code>lty.env </code></td>
<td>
Environmental variable arrows drawing type. See <code>lty</code> in the help documentation file of <code><a href="../../graphics/html/par.html">par</a></code>. </td></tr>
<tr valign="top"><td><code>lty.spe </code></td>
<td>
Species arrows drawing type.  See <code>lty</code> in the help documentation file of <code><a href="../../graphics/html/par.html">par</a></code>. </td></tr>
<tr valign="top"><td><code>lty.axis </code></td>
<td>
Drawing type for axes, full lines, dotted lines, etc. </td></tr>
<tr valign="top"><td><code>cex </code></td>
<td>
A numerical value giving the amount by which plotting text and symbols should be magnified relative to the default. See <code>lty</code> in the help documentation file of <code><a href="../../graphics/html/par.html">par</a></code>. </td></tr>
<tr valign="top"><td><code>cex.lab </code></td>
<td>
Change to the font size of the site, species, and environmental variable labels, with respect to a standard of 1. </td></tr>
<tr valign="top"><td><code>cex.axis </code></td>
<td>
Change to the font size of the axis labels, with respect to a standard of 1. </td></tr>
<tr valign="top"><td><code>mul.spe </code></td>
<td>
Multiplier based on the range of the plot axes, which changes to the length of the species arrows proportionally; 1 = maximum relative length in the set of arrows. </td></tr>
<tr valign="top"><td><code>mul.env </code></td>
<td>
Same, for the explanatory variables. </td></tr>
<tr valign="top"><td><code>mul.text </code></td>
<td>
Text position at the end of each arrow plus a percentage; default is 10 percent. </td></tr>
<tr valign="top"><td><code>pos.bin </code></td>
<td>
Offset the names of the binary variables: 1=bottom, 2=left, 3=top, 4=right. </td></tr>
<tr valign="top"><td><code>pos.sites </code></td>
<td>
Offset the site labels: 1=bottom, 2=left, 3=top, 4=right. </td></tr>
</table>

<h3>Details</h3>

<p>
A triplot of the results of the canonical redundancy analysis (RDA) is drawn using either scaling 1 or scaling 2. 
</p>
<p>
Scaling type 1 triplot uses matrices Z or F for objects and U for variables; notation as in Legendre and Legendre (1998, Section 11.1.1). This projection preserves the Euclidean distances among the objects.
</p>
<p>
Scaling type 2 triplot uses matrices ZSc2 or FSc2 for objects and USc2 for variables. This projection preserves the correlations among the response variables' fitted values.
</p>


<h3>Author(s)</h3>

<p>
Sebastien Durand and Pierre Legendre, Universite de Montreal
</p>


<h3>References</h3>

<p>
Aart, P. J. M. (van der) and N. Smeenk-Enserink. 1975. Correlations between distributions of hunting spiders (Lycosidae, Ctenidae) and environmental characteristics in a dune area. Neth. J. Zool. 25: 1-45.
</p>
<p>
Legendre, P. and Legendre, L. 1998. Numerical Ecology. 2nd English ed. Elsevier, Amsterdam.
</p>


<h3>See Also</h3>

<p>
<code><a href="rdaTest.html">rdaTest</a></code>
</p>


<h3>Examples</h3>

<pre>
## Analysis of Table 11.3 of Legendre and Legendre (1998, p. 590)  
data(Table.11.3)
Y = Table.11.3[,1:6]
X = Table.11.3[,7:10]
result = rdaTest(Y, X, test.F=TRUE, nperm=999)
plot(result, graph.type="Z")

## Draw 3 species only in the biplot
vec = c(1,3,6)
plot(result, graph.type="Z", select.spe=vec)

## Reverse orientation of abscissa (parameter xax) in the plot
plot(result, xax=-1, yax=2, mul.spe=0.90, mul.env=0.70, mul.text=0.10, 
scaling=1, graph.type="F", mai.perc=0.15, pos.sites=3) 

## Draw confidence ellipses around groups of points, spider data 
## (Aart and Smeenk-Enserink, 1975)
data(spiders.spe)
data(spiders.env) 
# Hellinger transformation of the species abundance data prior to RDA
library(vegan)
spiders.hel = decostand(spiders.spe, "hellinger")
result.spiders = rdaTest(spiders.hel, spiders.env, test.F=TRUE, nperm=999)
# Vector vec divides the sites into three a priori groups
vec = c(2,1,2,1,1,3,1,3,2,2,2,2,1,3,3,3,3,3,3,3,3,2,2,2,3,2,2,2)
plot(result.spiders, graph.type="Z", ell=vec, lty.ell=3, pos.sites=4, 
mar.perc=0.15)

## Plot the sites and environmental variables, but not the species
plot(result.spiders, graph.type="Z", plot.spe=FALSE, ell=vec, lty.ell=3, 
pos.sites=4, mar.perc=0.15)
</pre>



<hr><div align="center">[Package <em>rdaTest</em> version 1.6 <a href="00Index.html">Index]</a></div>

</body></html>
