<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Canonical redundancy analysis (RDA)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rdaTest {rdaTest}"><tr><td>rdaTest {rdaTest}</td><td align="right">R Documentation</td></tr></table>
<h2>Canonical redundancy analysis (RDA)</h2>


<h3>Description</h3>

<p>
Function <code>rdaTest</code> computes a simple or partial canonical redundancy analysis (RDA), with permutation tests, following the algorithm described in Legendre and Legendre (1998, Chapter 11).
</p>


<h3>Usage</h3>

<pre>
rdaTest(Y, X, W=NULL, scale.Y=FALSE, test.F=NULL, nperm=NULL, silent=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Y </code></td>
<td>
An (nxp) response (e.g. site-by-species) data table. </td></tr>
<tr valign="top"><td><code>X </code></td>
<td>
An (nxm) table of explanatory variables. The number of variables (m) is recomputed after eliminating collinear explanatory variables, if any. </td></tr>
<tr valign="top"><td><code>W </code></td>
<td>
An optional (nxq) table of covariables. </td></tr>
<tr valign="top"><td><code>scale.Y </code></td>
<td>
A logical value (TRUE or FALSE) defining if Y should be standardized (TRUE), or only centred on its column means (FALSE).  </td></tr>
<tr valign="top"><td><code>test.F </code></td>
<td>
If NULL (default), the program will ask if the user wishes to test the F-statistic. If test.F is TRUE or FALSE, no question will be asked; the program will perform the test, or not, in accordance with that indication. </td></tr>
<tr valign="top"><td><code>nperm</code></td>
<td>
Number of permutations for the F-test. If <code>nperm = NULL</code> (default), a question will be asked by the program. If <code>nperm = 0</code>, permutation tests will not be computed. For large data files, the permutation test is slow since the permutation procedure is not compiled. </td></tr>
<tr valign="top"><td><code>silent</code></td>
<td>
If <code>silent = FALSE</code>, the basic rdaTest output is printed to the R window. See the paragraph Value. Choose <code>silent = TRUE</code> when the function is called by a numerical simulation function. </td></tr>
</table>

<h3>Details</h3>

<p>
Function <code>rdaTest</code> computes [partial] canonical redundancy analysis (RDA) of a data table and produces scaling 1 and scaling 2 biplots. The response variables must be standardized (scale.Y=TRUE) if they are not all expressed in the same physical dimensions. The default is <code>scale.Y = FALSE</code>.
</p>
<p>
Scaling type 1 biplot uses matrices Z or F for objects and U for variables; notation as in Legendre and Legendre (1998, Section 9.1). This projection preserves the Euclidean distances among the objects.
</p>
<p>
Scaling type 2 biplot uses matrices ZSc2 or FSc2 for objects and USc2 for variables. This projection preserves the correlations among the variables.
</p>
<p>
This function runs correctly with a single response variable in Y or a single explanatory variable in X. Since there is a single canonical axis in both of these cases, the first PCA axis of the residuals is added to the tables in the output list to allow the drawing of biplots.
</p>
<p>
The function prints the following information to the R window unless <code>silent = TRUE</code>:
<ol>
<li>The variance inflation factors (VIF) for the explanatory variables. The value is 0 for entirely collinear variables. The covariables are not included in this calculation.
<li>The bimultivariate redundancy statistic (canonical R-square), as well as the adjusted R-square when there are no covariables in the analysis.
<li>Test of significance of the canonical relationship: the F-statistic and permutational probability, if the test of significance has been carried out. 
<li>The number of objects, number of response variables, and number of explanatory variables after removing collinear variables; the number of canonical eigenvalues larger than 0. 
<li>The total variance in matrix Y, i.e., the total sum-of-squares divided by (n-1). 
<li>The eigenvalues, relative eigenvalues, and the cumulative percentage of the variance of species data accounted for by the sucessive canonical eigenvalues. 
</ol>

<h3>Value</h3>

<p>
The function returns a list containing the following results and matrices:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>VIF </code></td>
<td>
Variance inflation factors for the explanatory variables X; the value is 0 for entirely collinear variables. The covariables are not included in this calculation. </td></tr>
<tr valign="top"><td><code>canEigval </code></td>
<td>
Canonical eigenvalues. </td></tr>
<tr valign="top"><td><code>U </code></td>
<td>
Canonical eigenvectors normalized to 1 (scaling 1). </td></tr>
<tr valign="top"><td><code>USc2 </code></td>
<td>
Canonical eigenvectors normalized to sqrt(eigenvalue) (scaling 2). </td></tr>
<tr valign="top"><td><code>F.mat </code></td>
<td>
Matrix of object scores (scaling 1). </td></tr>
<tr valign="top"><td><code>Z.mat </code></td>
<td>
Matrix of fitted object scores (scaling 1). </td></tr>
<tr valign="top"><td><code>FSc2 </code></td>
<td>
Matrix of object scores (scaling 2). </td></tr>
<tr valign="top"><td><code>ZSc2 </code></td>
<td>
Matrix of fitted object scores (scaling 2). </td></tr>
<tr valign="top"><td><code>biplotScores1 </code></td>
<td>
Biplot scores of explanatory variables (scaling 1). </td></tr>
<tr valign="top"><td><code>biplotScores2 </code></td>
<td>
Biplot scores of explanatory variables (scaling 2). </td></tr>
<tr valign="top"><td><code>FitSpe </code></td>
<td>
Table of cumulative fit per species (in percent) as fraction of variance of species. </td></tr>
<tr valign="top"><td><code>VarExpl </code></td>
<td>
Vector of total percent fit per species after all canonical axes. </td></tr>
<tr valign="top"><td><code>ProbFrda </code></td>
<td>
Probability associated with F test of the canonical relationship. </td></tr>
<tr valign="top"><td><code>X.mat </code></td>
<td>
Original X matrix (required by the plotting function). </td></tr>
<tr valign="top"><td><code>Rsq </code></td>
<td>
Canonical R-square. </td></tr>
</table>

<h3>Author(s)</h3>

<p>
Pierre Legendre, Universite de Montreal
</p>


<h3>References</h3>

<p>
Aart, P. J. M. (van der) and N. Smeenk-Enserink. 1975. Correlations between distributions of hunting spiders (Lycosidae, Ctenidae) and environmental characteristics in a dune area. Neth. J. Zool. 25: 1-45.
</p>
<p>
Legendre, P. and Legendre, L. 1998. Numerical Ecology. 2nd English ed. Elsevier, Amsterdam.
</p>


<h3>See Also</h3>

<p>
<code><a href="plot.rdaTest.html">plot.rdaTest</a></code>
</p>


<h3>Examples</h3>

<pre>
## Analysis of Table 11.3 of Legendre and Legendre (1998, p. 590)  
data(Table.11.3)
Y = Table.11.3[,1:6]
X = Table.11.3[,7:10]
result = rdaTest(Y, X, test.F=TRUE, nperm=999)
plot(result, graph.type="Z")

## Run rdaTest in such a way that it prints no output to the R console
resuls &lt;- rdaTest(Y, X, test.F=TRUE, nperm=999, silent=TRUE) 

## Reverse orientation of abscissa (parameter xax) in the plot
plot(result, xax=-1, yax=2, mul.spe=0.90, mul.env=0.70, mul.text=0.10,
scaling=1, graph.type="F", mai.perc=0.15, pos.sites=3) 

## Draw confidence ellipses around groups of points, spider data 
## (Aart and Smeenk-Enserink, 1975)
data(spiders.spe)
data(spiders.env) 
# Hellinger transformation of the species abundance data prior to RDA
library(vegan)
spiders.hel = decostand(spiders.spe, "hellinger")
result.spiders = rdaTest(spiders.hel, spiders.env, test.F=TRUE, nperm=999)
# Vector vec divides the sites into three a priori groups
vec = c(2,1,2,1,1,3,1,3,2,2,2,2,1,3,3,3,3,3,3,3,3,2,2,2,3,2,2,2)
plot(result.spiders, graph.type="Z", ell=vec, lty.ell=3, pos.sites=4,
mar.perc=0.15)

## Plot the sites and environmental variables, but not the species
plot(result.spiders, graph.type="Z", plot.spe=FALSE, ell=vec, lty.ell=3,
pos.sites=4, mar.perc=0.15)

## See graphical options for triplots in this-is-escaped-codenormal-bracket75bracket-normal.
</pre>



<hr><div align="center">[Package <em>rdaTest</em> version 1.6 <a href="00Index.html">Index]</a></div>

</body></html>
