Program T-Rex (Tree and reticulogram Reconstruction)
            Version 2.0a1 for Windows 9x/NT/2000
========================================================================
INSTALLATION INSTRUCTIONS

Before using T-Rex for the first time you have to register at your computer an ActiveX control included in T-Rex.

1. Find regsvr32.exe file at your computer. This file is usually located in C:\WINDOWS\SYSTEM folder
 for Windows 9x users or in C:\WINNT\SYSTEM folder for Windows NT/2000.
 
2. Go to the T-Rex folder and find Msflxgrd.ocx file.

3. Drag the icon of Msflxgrd.ocx file and drop it on the icon of regsvr32.exe. 
The following message will follow: DllRegisterServer in ...\T-rex\Msflxgrd.ocx succeeded.

4. You can now use T-Rex at your computer after clicking the OK button.
========================================================================

Warning: If you cannot find regsvr32.exe at your computer, use a version of regsvr32.exe provided with T-Rex.
