There are three sample datasets you can use to test the program (to reconstruct
an additive tree or a reticulogram).

-----------------------------------------------------------------------------

(1) Vertebrates' data set

This is the sample dataset for MacClade 2.1. Details about the data can be
found in the file "Info on Vertebrates".

You have first to open "Vertebrate dissimilarities" file using the Open
command in the File menu of T-REX. This file is a plain text ASCII file.
Once the program shows you at least one matrix window, you can begin
reconstruction. We have two sample outputs, one for the additive tree reconstruction
and the other for the reticulogram reconstruction. The additive tree reconstruction was
performed using the MW method with global optimization and p = 0. In the reticulogram
reconstruction example ADDTREE method was chosen to infer a basic additive tree,
and then 5 supplementary edges or reticulations were added to the this tree.
The minimum value of the estimation criteria Q1 or Q2 may be used to determine
how many reticulations should be added to the basic additive tree.         

You should get the same output on your computer.


-----------------------------------------------------------------------------

(2) Case (1978) Rana data

This dataset represents the immunological distances between distinct pairs of 
nine species of frogs of the genus Rana (see Case, 1978 below).

As above you have to open the data file in ASCII format. The three output files 
contain the results of the MW method on this data, respectively: the values
of 4 statistics, the fitted distance matrix and the list of edges with their
lengths ("Case Statistics") and the tree drawings ("Case tree") in T-REX and
Newick formats. 

The second example considers Case's dataset with missing values denoted as -99
in the input file. The three output files obtained after performing Triangle
reconstruction technique on these data contain the same results as above.

Reference: Case, S. M. 1978. Biochemical systematics of members of the genus
Rana native to western North America. Systematic Zoology 27, 299-311.


-----------------------------------------------------------------------------

(3) CBRG data

This dataset consists of two complementary files: one dissimilarity matrix
("CBRG dissimilarities", similar to the two examples above) and one weight
matrix ("CBRG weights") to use with the MW method.

First, you should choose to open the data files. For this example you have 
to open both of them. The three output files contain the results of the MW
method on this data, respectively: the values of 4 statistics, the fitted
distance matrix and the list of edges with their lengths ("CBRG statistics")
and the tree drawing ("CBRG tree") in T-REX and Newick formats. 

Reference and more information at:
http://cbrg.inf.ethz.ch/ServerBooklet/section2_7_2.html

-----------------------------------------------------------------------------

Vladimir Makarenkov
December 19th, 2000
