There are three sample datasets you can use to test the program.

-----------------------------------------------------------------------------

(1) Vertebrates data set

This is the sample dataset for MacClade 2.1. Details about the data can be
found in the file "rawdata.txt". The 9 vertebrates are:

1. rayfinfish
2. frog      
3. turtle    
4. salamander
5. crocodile 
6. lizard    
7. bird      
8. mammal    
9. snake     

Use the file "vertdist.txt" as an input file. I have one sample output, using
the MW method with global optimization and p = 0. You should get the same
output on your computer.


-----------------------------------------------------------------------------

(2) Case (1978) frog data

This dataset represents the immunological distances between distinct pairs of
nine species of frogs of the genus Rana (see Case, 1978 below):

1. aurora    
2. boylii    
3. cascadae  
4. muscosa   
5. temporaria
6. pretiosa  
7. catesbiana
8. pipiens   
9. tarahumara

The data is in the file "frogdata.txt". The output file contains the results of
the Unweighted Neighbor Joining method on this data, respectively: the fitted
distance matrix, the values of 4 statistics and the list of edges with their
lengths.

Reference: Case, S. M. 1978. Biochemical systematics of members of the genus
Rana native to western North America. Systematic Zoology 27, 299-311.


-----------------------------------------------------------------------------

(3) CBRG data

This dataset is comprised of two complementary files: one dissimilarity matrix
("CBRGdiss.txt", similar to the two examples above) and one weight matrix 
("CBRGwght.txt") to use with the MW method.

The sample output file contains the results of the MW method on this data,
respectively: the fitted distance matrix, the values of 4 statistics and the
list of edges with their lengths.

Reference and more information at:
http://cbrg.inf.ethz.ch/ServerBooklet/section2_7_2.html

-----------------------------------------------------------------------------

Philippe Casgrain
Vladimir Makarenkov
December 8th, 1998
