rayfinfish 0 0 0 0 0 0 0 0 0 0 0 1 0
frog       0 1 1 0 1 1 0 0 0 0 0 1 1
turtle     1 1 2 0 1 1 0 0 0 0 0 1 0
salamander 0 1 1 0 1 1 0 0 0 0 0 1 1
crocodile  1 1 2 0 1 1 2 0 0 1 1 0 0
lizard     1 1 2 0 1 1 2 1 1 0 0 1 0
bird       1 2 3 1 1 1 2 0 0 1 1 0 0
mammal     1 1 4 1 1 1 1 0 0 0 0 1 0
snake      1 3 2 0 1 1 2 1 1 0 0 1 0

A few vertebrates and vertebrate characters

Example data file from MacClade 2.1

To use in T-REX, one must first compute a distance data matrix
from this raw data. This is accomplished with a Gower similarity
coefficient (S15) which allows for a multi-class character. Note 
that such a coefficient does not take into account the order of
the character states (i.e 0 is the ancestral and 1 the derived
trait) but since the tree formed by TREX is unrooted anyway, this
point is moot for an example file...

Once one has the Gower similarity, it can be transformed into a 
distance simply by computing D = 1 - S

===== character & state names ============
1. amnion: absent; present;
2. appendages: fins; legs only; legs&wings; lost appendages;
"        (Note that we know enough about phylogenetic structure of mammals
"         that we could code them as "legs only" but let's be naive.)
3. body covering: derm.scales; smooth; epid.scales; feathers; hair;
4. thermoreg.: poikilotherm; homeotherm;   (birds & mammals)
5. int.nostrils: absent; present;          (sarcopterygians)
6. atrial septum: absent; present;         (sarcopterygians)
7. temp.fenestrae: none; one; two;         (diapsids)
8. hemipenes: absent; present;             (squamates)
9. suspensorium: not strep.; streptosylous;(squamates)
10. gizzard: absent; present;              (archosaurs)
11. antorb fenes: absent; present;         (archosaurs)
12. lat.sphen: ossified; not;              (archosaurs)
13. teeth: not ped.; pedicillate;          (lissamphibians)
