Ce dossier contient les fichiers de donnees utilises dans les exemples du manuel.

Exemple 1: 'Hopital/Observe, prevu/54x2', 54 lignes, 2 colonnes; x en premier.

Exemple 2: 'Raies, Macomona (20x2)', 20 lignes, 2 colonnes; x en premier.

Exemple 3: 'Production oeufs cabezon (11x2)', 11 lignes, 2 colonnes; x en premier.

Exemple 4: 'Mesple et al./100x2 (x,y)', 100 lignes, 2 colonnes; x en premier.

Exemple 5: 'Nombres aleatoires (100x2)', 100 lignes, 2 colonnes; x en premier.

Pierre Legendre
Janvier 2000
