* --------------------------------------------*
* Optimal variable weighting for              *
* ultrametric and additive tree clustering,   *
* and k-means partitioning                    *
*                                             *
* Input data file format:                     *
* 1. Number of objects n                      *
* 2. Number of variables m                    *
* 3. Rectangular matrix Y (nxm) containing    *
* measurements of n objects on m variables    *
* 4. (if k-means partitioning is chosen) the  *
* vector of partition numbers for each object *
*                                             *
* Output :                                    *
* 1. Dissimilarity matrix D (nxn)             *
* 2. Vector of optimal weights W (m)          *
* 3. Minimum value of the loss function       *
* 4. Number of iterations required by the     *
* the Polak-Ribiere minimization procedure    *
*                                             *
* Vladimir Makarenkov and Pierre Legendre,    *
* Universite de Montreal, July 2000           *
* --------------------------------------------*

Find optimal weights for:

1. Ultrametric tree clustering
2. Additive tree clustering 
3. K-means partitioning

3


Enter the input file name: 

Example3_K-means

Number of objects n = 12, number of variables m = 4


Would you like to save the results in a file ?

1. Yes
2. No

2


Since the initial estimates for optimal weights W may substantially
influence the final results, the following 2 options are proposed: 

1. All initial estimates are set to 1
2. Restart the optimization procedure p times with different initial estimates and gradually optimize the results

2


How many trials p ? 

10

Would you like to limit the maximum weight of any one variable (this will be done if possible)?

1. Yes
2. No

2


Computation begins ... 


Trial number 1 of 10 

Trial number 2 of 10 

Trial number 3 of 10 

Trial number 4 of 10 

Trial number 5 of 10 

Trial number 6 of 10 

Trial number 7 of 10 

Trial number 8 of 10 

Trial number 9 of 10 

Trial number 10 of 10 


RESULTS:

Dissimilarity matrix D inferred from the input data matrix using optimal weights

0.000000 0.000107 0.000065 0.000067 0.592774 0.592774 0.592774 0.592774 0.592774 0.592774 0.592774 0.592774 
0.000107 0.000000 0.000077 0.000173 0.592774 0.592774 0.592774 0.592774 0.592774 0.592774 0.592774 0.592774 
0.000065 0.000077 0.000000 0.000128 0.592774 0.592774 0.592774 0.592774 0.592774 0.592774 0.592774 0.592774 
0.000067 0.000173 0.000128 0.000000 0.592774 0.592774 0.592774 0.592774 0.592774 0.592774 0.592774 0.592774 
0.592774 0.592774 0.592774 0.592774 0.000000 0.000205 0.000118 0.000094 0.217018 0.217018 0.217018 0.217018 
0.592774 0.592774 0.592774 0.592774 0.000205 0.000000 0.000087 0.000115 0.217018 0.217018 0.217018 0.217018 
0.592774 0.592774 0.592774 0.592774 0.000118 0.000087 0.000000 0.000034 0.217018 0.217018 0.217018 0.217018 
0.592774 0.592774 0.592774 0.592774 0.000094 0.000115 0.000034 0.000000 0.217018 0.217018 0.217018 0.217018 
0.592774 0.592774 0.592774 0.592774 0.217018 0.217018 0.217018 0.217018 0.000000 0.000162 0.000025 0.000075 
0.592774 0.592774 0.592774 0.592774 0.217018 0.217018 0.217018 0.217018 0.000162 0.000000 0.000141 0.000106 
0.592774 0.592774 0.592774 0.592774 0.217018 0.217018 0.217018 0.217018 0.000025 0.000141 0.000000 0.000050 
0.592774 0.592774 0.592774 0.592774 0.217018 0.217018 0.217018 0.217018 0.000075 0.000106 0.000050 0.000000 


Vector of optimal weights W found for the variables

0.905832 0.094168 0.000000 0.000000 


The minimum value of the function being minimized dropped from 1.815205 (when all weights were equal) to 0.000000 (for the optimal weights)


Total number of iterations in the Polak-Ribiere minimization procedure giving optimal weights: 18
