\HeaderA{rdaTest-package}{Canonical redundancy analysis}{rdaTest.Rdash.package}
\keyword{package}{rdaTest-package}
\begin{Description}\relax
Function \code{\LinkA{rdaTest}{rdaTest}} computes a simple or partial canonical redundancy analysis.
Function \code{\LinkA{plot.rdaTest}{plot.rdaTest}} produces triplots from the output list of \code{rdaTest}.
\end{Description}
\begin{Details}\relax
\Tabular{ll}{
Package: & rdaTest\\
Type: & Package\\
Version: & 1.6\\
Date: & 2010-02-21\\
License: & Copyleft\\
LazyLoad: & yes\\
}

Function \code{\LinkA{rdaTest}{rdaTest}} computes a simple or partial canonical redundancy analysis.
Function \code{\LinkA{plot.rdaTest}{plot.rdaTest}} produces triplots from the output list of \code{\LinkA{rdaTest}{rdaTest}}.
\end{Details}
\begin{Author}\relax
Pierre Legendre and Sebastien Durand, Universite de Montreal
\end{Author}
\begin{References}\relax
Legendre, P. and Legendre, L. 1998. Numerical Ecology. 2nd English ed. Elsevier, Amsterdam.
\end{References}

