Programme Corr_permute                                  Decembre 2000

Ce programme calcule une matrice de correlations lineaires de Pearson entre
variables et teste les coefficients de correlation par permutation des donnees de
l'une des deux variables de chaque paire. La theorie de ce type de test est
exposee, par exemple, dans Legendre & Legendre (1998, section 1.2).

Fichier d'entree: les objets forment les lignes de ce fichier alors que les
variables en forment les colonnes. Cette version du programme est dimensionnee
pour 1000 objets et 101 variables.

Il y a trois fichiers de sortie:

Le fichier 'Correlat.txt' contient la matrice carree des correlations.
Le fichier 'Prob.txt' contient la matrice carree des probabilites
permutationnelles.
Le fichier 'CorrProb.txt' contient les correlations ainsi que les probabilites.

Voici un exemple de fichier 'CorrProb.txt' pour la correlation entre 5 variables
composees de valeurs tirees au hasard d'une distribution normale. La matrice de
correlation est de format (5 x 5); elle contient des 1.00000 sur la diagonale. En
dessous de chaque correlation se trouve la probabilite permutationnelle
correspondante. Les probabilites diagonales (0.0000) n'ont pas ete calculees
puisqu'il s'agit de valeurs triviales, sans interet.


 Matrice carree des correlations. Pour chaque correlation:
 ligne 1 = correlation,  ligne 2 = probabilite (   999 permutations)

  1.00000  0.11873  0.00299  0.04744  0.24603
   0.0000   0.3900   1.0000   0.6900   0.1000 

  0.11873  1.00000  0.24107  0.05241  0.09498
   0.3900   0.0000   0.1200   0.7400   0.5600 

  0.00299  0.24107  1.00000  0.28926 -0.02828
   1.0000   0.1200   0.0000   0.0500   0.8800 

  0.04744  0.05241  0.28926  1.00000  0.01057
   0.6900   0.7400   0.0500   0.0000   0.9500 

  0.24603  0.09498 -0.02828  0.01057  1.00000
   0.1000   0.5600   0.8800   0.9500   0.0000 


Si besoin est, on pourra transferer les fichiers de sortie a un tableur et
ajouter des identificateurs aux lignes et aux colonnes.

Reference

Legendre, P. and L. Legendre. 1998. Numerical ecology, 2nd English edition.
Elsevier Science BV, Amsterdam.



Pierre Legendre,
Departement de sciences biologiques,
Universite de Montreal.
