Description du jeu de donnees "Acariens Oribates"

Ce jeu de donnees comprend 3 fichiers. Sur chaque ligne les donnees sont
separees par des tabulateurs.

1) Oribatida: 35 especes (lignes) x 70 elements d'echantillonnage
(colonnes). Les elements d'echantillonnage sont des carottes de sol de 5 cm
de diametre et 10 cm de profondeur, appeles ci-apres "carottes".

2) Coord.xy: 70 carottes (lignes) x 2 coordonnees (colonnes), en metres,
dans un plan cartesien.

3) Environ.: 70 carottes (lignes) x 5 variables environnementales
(colonnes):

     Substrat (variable nominale):

       1. Sphaignes, groupe d'especes 1
       2. Sphaignes, groupe d'especes 2
       3. Sphaignes, groupe d'especes 3
       4. Sphaignes, groupe d'especes 4
       5. Litiere
       6. Tourbe nue
       7. Interfaces entre deux des groupes precedents

     Buissons (variable ordinale � 3 classes):

       1. Aucun
       2. Peu
       3. Beaucoup

     Microtopographie du substrat:

       1. Replat
       2. Butte

     Densite du substrat en g.L^-1 de matiere seche non comprimee
     (variable quantitative)

     Contenu en eau du substrat en g.L^-1 (variable quantitative)

Si vous utilisez ou faites reference a ce jeu de donnees dans une these ou
une publication scientifique, veuillez s.v.p. citer les articles suivants:

   * Borcard, D., P. Legendre and P. Drapeau. 1992. Partialling out the
     spatial component of ecological variation. Ecology 73: 1045-1055.

   * Borcard, D. and P. Legendre. 1994. Environmental control and spatial
     structure in ecological communities: an example using Oribatid mites
     (Acari, Oribatei). Environmental and Ecological Statistics 1: 37-53.

Pierre Legendre, Pierre.Legendre@UMontreal.ca
Daniel Borcard, Daniel.Borcard@UMontreal.ca
Juin 1996


