                            Program K-means2

I wrote the first version of this program during the SCALE EXPERT Workshop
organized by Prof. Underwood at the University of Sydney, Australia, 2-22 August
1999.

Several changes were made to the program between October 1999 and February 2000.
New options were incorporated. The modified program was called K-means2.

On 31 May 2000, a bug was discovered in the computation of the SST statistic,
which is used to compute the Calinski-Harabasz criterion, when weights are
specified for the variables. The bug was fixed.

On 21 December 2000, I found that for Sonar data input, the question "How many
objects (rows)" did not appear on the screen. The bug was fixed.

On 31 Janvier 2001, two small changes were made to the output file. (1) The name
of the input file is now printed on line 9 of the output, and (2) for each
solution into a given number of groups (K=10, K=9, etc.), the random start where
the lowest value of the Calinski-Harabasz statistic was found in specified.
"Random start  1" is printed when the initial assignment of objects to groups is
option 1 (Equal groups along the series) or option 3 (From file of group
assignments).

On 27 July 2001, an option was introduced allowing users to provide, in a file,
the coordinates of the centroids from which the program would start
partitioning. Two types of ranging were also added to the standardization
subroutine, as options for variable transformation.

On 22 August 2001, the output was divided into two files, mimicking the output
devised by P. Casgrain for the R version of K-means. One file displays the
partition statistics while the other contains the partitions themselves. Some
inconsequential changes were also made to the code.

Pierre Legendre
