<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Space- and time-constrained clustering package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../doc/html/R.css">
</head><body>
<h1> Space- and time-constrained clustering package
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;const.clust&rsquo; version 1.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="const.clust-package.html">const.clust</a></td>
<td>Space- and time-constrained agglomerative clustering</td></tr>
<tr><td width="25%"><a href="constrained.clust.html">constrained.clust</a></td>
<td>Space- and time-constrained clustering</td></tr>
<tr><td width="25%"><a href="contiguity.mat.html">contiguity.mat</a></td>
<td>Constructs a contiguity matrix</td></tr>
<tr><td width="25%"><a href="cross.html">cross</a></td>
<td>Number of groups for hierarchical clustering by AIC and cross-validation</td></tr>
<tr><td width="25%"><a href="constrained.clust.html">map.hclust</a></td>
<td>Space- and time-constrained clustering</td></tr>
</table>
</body></html>
